# spring.application.name=backend
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/protocolo
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

#Configuration microservicio
server.port=80
# server.servlet.context-path=/
spring.profiles.active=production

#Base de datos AlwaysData
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-localizasos.alwaysdata.net:3306/localizasos_db?useSSL=true&requireSSL=true
spring.datasource.username=378267_prueba
spring.datasource.password=BaseDatosTT2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#Conexiones HTTP
server.compression.enabled=true
server.compression.min-response-size=1024

#para volumen de peticiones
server.tomcat.max-threads=200
server.tomcat.accept-count=100
